nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

wallarm/ingress-nextgen/.github/workflows/oss-release.yml
- name: Setup secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.NIC_KEYVAULT_NAME }}
    secret-names: "gcr-workload-identity, kic-pipeline-gcr-sa, aws-public-role"
    env-names: "GCR_WORKLOAD_ID, GCR_SERVICE_ACCOUNT, AWS_ROLE_PUBLIC_ECR"

nginx/nginx/.github/workflows/set-creation-date.yaml
- name: Get secrets from Azure
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: ${{ secrets.NGINX_OSS_CLIENT_ID }}
    tenant-id: ${{ secrets.NGINX_OSS_TENANT_ID }}
    vault-name: ${{ secrets.NGINX_OSS_VAULT_NAME }}
    secret-names: "github-nginx-oss-app-project-client-id, github-nginx-oss-app-project-private-key"
    env-names: "NGINX_OSS_PROJ_CLIENT_ID, NGINX_OSS_PROJ_PRIV_KEY"

nginx/ci-self-hosted/.github/workflows/nginx-windows-zip.yml
- name: Get repo secrets from Azure
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: ${{ secrets.NGINX_OSS_CLIENT_ID }}
    tenant-id: ${{ secrets.NGINX_OSS_TENANT_ID }}
    vault-name: ${{ secrets.NGINX_OSS_VAULT_NAME }}
    secret-names: "artifactory-repo-github-packages-dev"
    env-names: "ARTIFACTORY_URL"

nginx/compliance-rules/.github/actions/sbom-agent/action.yml
- name: Get Secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@refs/heads/main
  with:
      client-id: ${{ inputs.az-vault-client-id }}
      tenant-id: ${{ inputs.az-vault-tenant-id }}
      vault-name: "nginx-sec-vault"
      secret-names: "az-sec-storage-account, az-sec-client-id, az-sec-subscription-id, az-sec-tenant-id, artifactory-sec-api-token, artifactory-sec-user"