nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

wallarm/ingress-nextgen/.github/workflows/build-plus.yml
- name: Setup Common secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-pkg-certificate, nginx-pkg-key, docker-username, docker-password"
    env-names: "PLUS_CERT, PLUS_KEY, DOCKER_USERNAME, DOCKER_PASSWORD"
  if: ${{ inputs.authenticated }}

nginx/nginx-gateway-fabric/.github/workflows/release-publish.yml
- name: Get the signer repository from the vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "release-signer-repository"
    env-names: "SIGNER_REPOSITORY"

nginx/kubernetes-ingress/.github/workflows/create-release-branch.yml
- name: Get secrets from vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730 # main @ 2026-05-22
  with:
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-bot-nic-create-branch-app-client-id, nginx-bot-nic-create-branch-app-private-key"
    env-names: "APP_CLIENT_ID, APP_PRIVATE_KEY_B64"

nginx/nginx-gateway-fabric/.github/workflows/promote-release-branch.yml
- name: Get the public repository token from the vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "public-repo-token"
    env-names: "PUBLIC_REPO_TOKEN"