nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

nginx/nginx-gateway-fabric/.github/workflows/release-prep.yml
- name: Assert the staging hosts are in the vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "staging-write-registry,staging-read-registry,staging-pkg-host"
    env-names: "STAGING_WRITE_REGISTRY,STAGING_READ_REGISTRY,STAGING_PKG_HOST"

nginx/kubernetes-ingress/.github/workflows/build-oss.yml
- name: Setup Common secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "docker-username, docker-password"
    env-names: "DOCKER_USERNAME, DOCKER_PASSWORD"
  if: ${{ inputs.authenticated }}

wallarm/ingress-nextgen/.github/workflows/oss-release.yml
- name: Setup secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.NIC_KEYVAULT_NAME }}
    secret-names: "gcr-workload-identity, kic-pipeline-gcr-sa, quay-username, quay-robot-token"
    env-names: "GCR_WORKLOAD_ID, GCR_SERVICE_ACCOUNT, QUAY_USERNAME, QUAY_ROBOT_TOKEN"

wallarm/ingress-nextgen/.github/workflows/build-ubi-dependency.yml
- name: Setup Common secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-pkg-certificate, nginx-pkg-key"
    env-names: "PLUS_CERT, PLUS_KEY"