nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

nginx/kubernetes-ingress/.github/workflows/release-publish.yml
- name: Get secrets from vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730 # main @ 2026-05-22
  with:
    client-id: ${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-bot-nic-trigger-remote-workflow-app-client-id, nginx-bot-nic-trigger-remote-workflow-app-private-key"
    env-names: "APP_CLIENT_ID, APP_PRIVATE_KEY_B64"

nginx/nginx-gateway-fabric/.github/workflows/release-publish.yml
- name: Get the registry JWT from the vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "jwt-plus-waf-registry"
    env-names: "JWT_PLUS_WAF_REGISTRY"

wallarm/ingress-nextgen/.github/workflows/plus-release.yml
- name: Setup secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.NIC_KEYVAULT_NAME }}
    secret-names: "gcr-workload-identity, kic-pipeline-gcr-sa, gcr-mkpl-workload-identity, kic-pipeline-gcr-mkpl-sa"
    env-names: "GCR_WORKLOAD_ID, GCR_SERVICE_ACCOUNT, GCR_MKPL_WORKLOAD_ID, GCR_MKPL_SERVICE_ACCOUNT"

nginx/ansible-role-nginx/.github/workflows/molecule.yml
- name: Get agent-related secrets from Azure
  if: ${{ contains(matrix.scenario, 'agent') }}
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: ${{ secrets.SYSENG_CLIENT_ID }}
    tenant-id: ${{ secrets.SYSENG_TENANT_ID }}
    vault-name: ${{ secrets.SYSENG_VAULT_NAME }}
    secret-names: "github-ansible-agent-data-plane-key, github-ansible-one-token, github-ansible-one-tenant"
    env-names: "AGENT_DATA_PLANE_KEY, ONE_API_TOKEN, ONE_TENANT"