nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

nginx/kubernetes-ingress/.github/workflows/update-docker-images.yml
- name: Setup secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.NIC_KEYVAULT_NAME }}
    secret-names: "nic-pyxis-token, nic-pyxis-certification-pid"
    env-names: "PYXIS_TOKEN, PYXIS_CERTIFICATION_PROJECT_ID"

wallarm/ingress-nextgen/.github/workflows/ci.yml
- name: Setup Common secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-pkg-jwt, nginx-pkg-certificate, nginx-pkg-key"
    env-names: "PLUS_JWT, PLUS_CERT, PLUS_KEY"
  if: ${{ needs.checks.outputs.forked_workflow != 'true' }}

nginx/nginx-gateway-fabric/.github/workflows/cherry-pick-inward.yml
- name: Get the bot token from the common vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_COMMON_VAULT_NAME }}
    secret-names: "nginx-bot-pat"
    env-names: "NGINX_PAT"

nginx/kubernetes-ingress/.github/workflows/renovate-build.yml
- name: Get secrets from vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730 # main @ 2026-05-22
  with:
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-bot-nic-create-pr-app-client-id, nginx-bot-nic-create-pr-app-private-key"
    env-names: "APP_CLIENT_ID, APP_PRIVATE_KEY_B64"