nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

sjberman/nginx-gateway-fabric/.github/workflows/ci.yml
- name: Get secrets from common vault
  if: ${{ !github.event.pull_request.head.repo.fork }}
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_COMMON_VAULT_NAME }}
    secret-names: "artifactory-service-user-nginx,artifactory-service-user-nginx-token,artifactory-go-url,artifactory-go-url-dev"
    env-names: "ARTIFACTORY_USER,ARTIFACTORY_TOKEN,ARTIFACTORY_URL,ARTIFACTORY_DEV_URL"

thresheek/docker-nginx-unprivileged/.github/workflows/image-cleanup.yml
- name: Get secrets from Azure
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: ${{secrets.NGINX_OSS_CLIENT_ID}}
    tenant-id: ${{secrets.NGINX_OSS_TENANT_ID}}
    vault-name: ${{secrets.NGINX_OSS_VAULT_NAME}}
    secret-names: "github-docker-nginx-unprivileged-public-ecr-aws-region, github-docker-nginx-unprivileged-public-ecr-aws-role-rw"
    env-names: "AWS_REGION, AWS_ROLE_ECR_PUBLIC_RW"

nginx/nginx-gateway-fabric/.github/workflows/promote-release-branch.yml
- name: Get the bot token from the common vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_COMMON_VAULT_NAME }}
    secret-names: "nginx-bot-pat"
    env-names: "PUBLIC_REPO_TOKEN"

zer0def/nginxinc-kubernetes-ingress/.github/workflows/release-prep.yml
- name: Setup secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.NIC_KEYVAULT_NAME }}
    secret-names: "azure-storage-account, azure-storage-bucket"
    env-names: "AZURE_STORAGE_ACCOUNT, AZURE_BUCKET_NAME"