nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

nginx/compliance-rules/.github/actions/sbom/action.yml
- name: Get Secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@refs/heads/main
  with:
      client-id: ${{ inputs.az-vault-client-id }}
      tenant-id: ${{ inputs.az-vault-tenant-id }}
      vault-name: ${{ inputs.az-vault-name }}
      secret-names: "artifactory-url-go-approved, az-sec-container-name, az-sec-test-container-name, az-sec-storage-account, az-sec-client-id, az-sec-subscription-id, az-sec-tenant-id, artifactory-sec-api-token, artifactory-sec-user"

nginx/ci-self-hosted/.github/workflows/nginx-windows-zip.yml
- name: Get access secrets from Azure
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: ${{ secrets.NGINX_OSS_CLIENT_ID }}
    tenant-id: ${{ secrets.NGINX_OSS_TENANT_ID }}
    vault-name: ${{ secrets.NGINX_COMMON_VAULT_NAME }}
    secret-names: "artifactory-service-user-nginx, artifactory-service-user-nginx-token"
    env-names: "ARTIFACTORY_USER, ARTIFACTORY_TOKEN"

nginx/kubernetes-ingress/.github/workflows/test-app-token.yml
- name: Get secrets from vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@refs/heads/main
  with:
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-bot-helm-app-client-id, nginx-bot-helm-app-private-key"
    env-names: "APP_CLIENT_ID, APP_PRIVATE_KEY_B64"

wallarm/ingress-nextgen/.github/workflows/publish-helm.yml
- name: Get secrets from vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730 # main @ 2026-05-22
  with:
    client-id: ${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "docker-username, docker-password, nginx-bot-helm-app-client-id, nginx-bot-helm-app-private-key"
    env-names: "DOCKER_USERNAME, DOCKER_PASSWORD, APP_CLIENT_ID, APP_PRIVATE_KEY_B64"
  if: ${{ inputs.nginx_helm_repo || contains(inputs.oci_registries, 'docker.io') }}