nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

nginx/nginx-gateway-fabric/.github/workflows/release-prep.yml
- name: Get secrets from common vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_COMMON_VAULT_NAME }}
    secret-names: "artifactory-service-user-nginx,artifactory-service-user-nginx-token,artifactory-go-url"
    env-names: "ARTIFACTORY_USER,ARTIFACTORY_TOKEN,ARTIFACTORY_URL"

wallarm/ingress-nextgen/.github/workflows/ci.yml
- name: Setup secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.NIC_KEYVAULT_NAME }}
    secret-names: "code-cov"
    env-names: "CODECOV_TOKEN"
  if: >-
    inputs.force ||
    needs.checks.outputs.forked_workflow == 'false' &&
    (needs.checks.outputs.run_tests == 'true' &&
    needs.checks.outputs.binary_cache_hit != 'true')

nginx/ansible-role-nginx/.github/workflows/molecule.yml
- name: Get plus-related secrets from Azure
  if: ${{ contains(matrix.scenario, 'plus') }}
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: ${{ secrets.SYSENG_CLIENT_ID }}
    tenant-id: ${{ secrets.SYSENG_TENANT_ID }}
    vault-name: ${{ secrets.NGINX_COMMON_VAULT_NAME }}
    secret-names: "nginx-pkg-certificate, nginx-pkg-key, nginx-pkg-jwt"
    env-names: "NGINX_CRT, NGINX_KEY, NGINX_JWT"

nginx/nginx-gateway-fabric/.github/workflows/release-prep.yml
- name: Get the registry JWT and host from the vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "jwt-plus-waf-registry,staging-read-registry"
    env-names: "JWT_PLUS_WAF_REGISTRY,STAGING_READ_REGISTRY"