nginx/ci-self-hosted/.github/actions/get-from-vault/action.yml
name: "Pull secret from vault"
description: "Pulls values from a vault, marks them as secrets."
author: "oxpa"

inputs:
  client-id:
    description: "Client id can be found in properties of an app that is used to access the vault."
    required: false
  tenant-id:
    description: "Tenant ID of the vault."
    required: false
  vault-name:
    description: "Name of the vault."
    required: true
  secret-names:
    description: "The secret to fetch. Separated by a comma, spaces are chomped."
    required: true
  env-names:
    description: "The secret will be available as this env variable or capitalised secret_name if not set. Also split with commas"
    required: false

runs:
  using: node24
  main: dist/index.js

nginx/nginx-gateway-fabric/.github/workflows/release-publish.yml
- name: Get the storage account and container from the vault
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "azure-storage-account,azure-storage-bucket,release-signer-repository"
    env-names: "AZURE_STORAGE_ACCOUNT,AZURE_STORAGE_CONTAINER,SIGNER_REPOSITORY"

nginx/compliance-rules/.github/actions/sbom/action.yml
- name: Get Secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@refs/heads/main
  with:
      client-id: ${{ inputs.az-vault-client-id }}
      tenant-id: ${{ inputs.az-vault-tenant-id }}
      vault-name: ${{ inputs.az-vault-name }}
      secret-names: "artifactory-url-go-approved, az-sec-container-name, az-sec-storage-account, az-sec-client-id, az-sec-subscription-id, az-sec-tenant-id, artifactory-sec-api-token, artifactory-sec-user"

nginx/kubernetes-ingress/.github/workflows/regression.yml
- name: Setup Common secrets
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@5c3e1f8b51f66a851fdba80f70e19cf966199730
  with:
    client-id: "${{ secrets.AZURE_COMMON_VAULT_CLIENT_ID }}"
    tenant-id: "${{ secrets.AZURE_COMMON_VAULT_TENANT_ID }}"
    vault-name: ${{ secrets.COMMON_KEYVAULT_NAME }}
    secret-names: "nginx-pkg-jwt"
    env-names: "PLUS_JWT"

sjberman/nginx-gateway-fabric/.github/workflows/build.yml
- name: Get secrets
  if: ${{ !github.event.pull_request.head.repo.fork }}
  uses: nginx/ci-self-hosted/.github/actions/get-from-vault@2ac905a974d15594f0e03697b4f88916fbb3694d
  with:
    client-id: ${{ secrets.AZ_VAULT_CLIENT_ID }}
    tenant-id: ${{ secrets.AZ_VAULT_TENANT_ID }}
    vault-name: ${{ secrets.AZ_VAULT_NAME }}
    secret-names: "gcp-workload-identity,gcp-service-account,gcp-project-id"